<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="cabeçalho">
<img class="cabecalho-imagem" src="cacto.png" alt="cacto">
<h1 class="cabeçalho-titulo">OS CABRA <br> DA PESTE</h1>
<ul class="cabeçalho-lista-item">
    <li class="cabeçalho-lista-item">turma</li>
    <li class="cabeçalho-lista-item">grito de guerra</li>
    </ul>
    </header>
</body>
</html>